# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

# DB
DATABASE_URL=mysql://wcas:test@wcas-mysql:3306/wcas_test_db?serverVersion=8.0
REDIS_URL=redis://wcas-redis
REDIS_LOCAL_URL=redis://wcas-redis
